{
  "name": "random-gif-split",
  "version": "1.0.1",
  "description": "Pick a random frame from an animated gif",
  "main": "index.js",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "ndarray": "^1.0.18",
    "omggif": "^1.0.9",
    "request": "^2.88.0",
    "save-pixels": "^2.3.4",
    "superagent": "^4.1.0"
  },
  "devDependencies": {},
  "author": "Jefferson Licet <jeffersonlicet@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/jeffersonlicet/random-gif-split"
}
